<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1524497290">
  <project timestamp="1524497290">
    <package name="KoBa4\Event">
      <file name="/mnt/e/Project/PHP/event/src/EvenManager.php">
        <class name="KoBa4\Event\EvenManager" namespace="KoBa4\Event">
          <metrics complexity="4" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="attach" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="27" type="method" name="detach" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="35" type="method" name="clearListeners" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="43" type="method" name="trigger" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <metrics loc="47" ncloc="21" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
      <file name="/mnt/e/Project/PHP/event/src/Event.php">
        <class name="KoBa4\Event\Event" namespace="KoBa4\Event">
          <metrics complexity="9" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="27" coveredelements="0"/>
        </class>
        <line num="20" type="method" name="getName" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="28" type="method" name="getTarget" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="36" type="method" name="getParams" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="44" type="method" name="getParam" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="method" name="setName" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="57" type="method" name="setTarget" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="65" type="method" name="setParams" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="73" type="method" name="stopPropagation" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="81" type="method" name="isPropagationStopped" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <metrics loc="85" ncloc="37" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="27" coveredelements="0"/>
      </file>
    </package>
    <metrics files="2" loc="132" ncloc="58" classes="2" methods="13" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="0" elements="39" coveredelements="0"/>
  </project>
</coverage>
